extern int inputNum();
extern void getArray(int a[],int len);
extern void printf(string s);
int main(){
    int len;
    len=inputNum();
    printf("len:%d",len);
    int i;
    int j;
    int c[1024];
    getArray(c,len);
    printf("len:%d ",len);
    
    
    //for(i=0;i<len;i=(i+1)){
        //printf("c[%d]:%d ",i,c[i]);

    //}
    return 0;
    for(i=1;(i<3);i=i+1){
        printf("i:%d ",i);
        for(j=0;j<i;j=j+1){
            printf("j:%d ",j);
            if(c[j]>c[j+1]){
                int temp=c[j];
                c[j]=c[j+1];
                c[j+1]=temp;
            }
        }
    }
    
    for(i=0;i<len;i=i+1){
        printf("%d ",c[i]);
    }
    
    return 0;
}

