extern int inputNum();
extern void getArray(int a[],int len);
extern void printf(string s);
extern void printLine(string str);
int main(){
    int len;
    printf("Input len:");
    len=inputNum();
    int i;
    int j;
    int c[1024];
    getArray(c,len);

    for(i=len-1;i>=0;i=i-1){
        for(j=0;j<i;j=j+1){
            if(c[j]>c[j+1]){
                int temp=c[j];
                c[j]=c[j+1];
                c[j+1]=temp;
            }
        }
    }
    printf("Sorted Array:");
    for(i=0;i<len;i=i+1){
        printf("%d ",c[i]);
    }
    
    return 0;
}

