extern void printf(string format);
extern void scanf(string format);

int main()
{
    printf("input a string:");
    char buf[128];

    int i = 0;
    int lens = 0;
    int halflens = 0;
    int temp = 0;
    scanf("%s", buf);
    
    while (buf[i])
    {
        i=i+1;
    }

    lens = i;
    halflens = lens/2;
    
    i=0;
    int flag=1;
    while(i<halflens)
    {
        temp = lens-1-i;
        if (buf[i]== buf[temp])
        {
            temp=0;
        }
        else
        {
            flag=0;
        }
        i=i+1;
    }
    if(flag){
        printf("True");
    }else{
        printf("False");
    }
    
    return 0;
}